<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" href="/styles/main.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">LuckyDog&#39;s Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        Redis学习脑图：进阶篇
    </div>
    <p class="sub">3月 08 2020</p>
    <div class="post-content">
        <h1 id="一-脑图"><a href="#一-脑图" class="headerlink" title="一 脑图"></a>一 脑图</h1><p><a href="https://www.processon.com/view/link/5e634121e4b08831b99c1b3d" target="_blank" rel="noopener">浏览地址，注册简单，而且方便好用</a><br>    ps:图片太大，全放上博客崩了，[捂脸哭]</p>
<hr>
<h1 id="二-随便写点"><a href="#二-随便写点" class="headerlink" title="二 随便写点"></a>二 随便写点</h1><h2 id="一-重点"><a href="#一-重点" class="headerlink" title="(一) 重点"></a>(一) 重点</h2><ul>
<li>一致性哈希算法</li>
<li>分区 <a href="http://www.redis.cn/topics/partitioning.html" target="_blank" rel="noopener">http://www.redis.cn/topics/partitioning.html</a></li>
<li>分布式锁 <a href="http://www.redis.cn/topics/distlock.html" target="_blank" rel="noopener">http://www.redis.cn/topics/distlock.html</a></li>
<li>穿透</li>
<li>雪崩</li>
<li>击穿</li>
</ul>
<h2 id="二-主从复制"><a href="#二-主从复制" class="headerlink" title="(二) 主从复制"></a>(二) 主从复制</h2><ul>
<li>建立主从关系<br><code>REPLICAOF host port</code></li>
<li>主库往从库同步数据的方式：Rdb+预留缓冲区</li>
</ul>
<h2 id="三-哨兵模式"><a href="#三-哨兵模式" class="headerlink" title="(三) 哨兵模式"></a>(三) 哨兵模式</h2><ul>
<li>sentinel <a href="http://www.redis.cn/topics/sentinel.html" target="_blank" rel="noopener">http://www.redis.cn/topics/sentinel.html</a></li>
</ul>
<h2 id="四-集群搭建"><a href="#四-集群搭建" class="headerlink" title="(四) 集群搭建"></a>(四) 集群搭建</h2><h3 id="1-Twemproxy"><a href="#1-Twemproxy" class="headerlink" title="1 Twemproxy"></a>1 Twemproxy</h3><ul>
<li>官方git：<a href="https://github.com/twitter/twemproxy" target="_blank" rel="noopener">https://github.com/twitter/twemproxy</a></li>
</ul>
<ol>
<li>yum automake和libtool，如果有就不需要了<br><code># yum install automake  libtool</code> </li>
<li>进入到你要存放的目录，从git获取源码,如果没有git，执行yum install git<br><code># git clone git@github.com:twitter/twemproxy.git</code></li>
<li>进入下载下的目录<br><code># cd twemproxy</code></li>
<li>执行命令<br><code># autoreconf -fvi</code></li>
<li>这里会有问题，原因是autoreconf版本太低了，如图<br><img src="/images/mindmapofredis/autoconfErro.PNG" alt="问题"></li>
<li>搜索autoconf268,如果有直接yum install就好，没有需要更换下仓库，步骤参考下章节<br><code># yum search autoconf268</code><br><code># yum install autoconf268</code></li>
<li>执行命令<br><code># autoreconf268 -fvi</code><br><code># ./configure</code></li>
<li>编译,在src目录下会生成一个nutcracker可执行程序<br><code># make</code></li>
<li>进入scripts目录，拷贝nutcracker.init到/etc/init.d/twemproxy<br><code># cp nutcracker.init /etc/init.d/twemproxy</code></li>
<li>进入/etc/init.d，更改twemproxy权限<br><code># cd /etc/init.d</code><br><code># chmod +x twemproxy</code></li>
<li>新建目录,配置文件中有一段代码：OPTINONS=”etc/nutcracker/utcracker.yml”<br><code># mkdir /etc/nutcracker</code></li>
<li>将安装目录下conf文件下的内容复制到我们建好的文件下<br><code># cp /opt/twemproxy/twemproxy/conf/* /etc/nutcracker/</code> </li>
<li>拷贝src下的可执行程序到usr的bin目录下，以便于在任何位置都可以使用<br><code># cp /opt/twemproxy/twemproxy/src/nutcracker /usr/bin</code></li>
<li>进入我们上面建好的存放配置文件的地方，注意在修改之前最好做一份备份<br><code># cd /etc/nutcracker/</code><br><code># cp nutcracker.yml nutcracker.yml.bak</code></li>
<li>修改<br><code># vi nutcracker.yum</code><br>ex:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">alpa:</span><br><span class="line">     # twemproxy的地址端口,可通过redis-cli -p 22121访问到集群</span><br><span class="line">  listen: 127.0.0.1:22121  </span><br><span class="line">  hash: fnv1a_64            </span><br><span class="line">  distribution: ketama</span><br><span class="line">  auto_eject_hosts: true</span><br><span class="line">     # 代理的是否是redis，选true,false时memcache</span><br><span class="line">  redis: true                  </span><br><span class="line">  server_retry_timeout: 2000</span><br><span class="line">  server_failure_limit: 1</span><br><span class="line">     # 所代理的节点</span><br><span class="line">  servers:</span><br><span class="line">       - 127.0.0.1:6379:1</span><br><span class="line">       - 127.0.0.1:6380:1</span><br></pre></td></tr></table></figure></li>
<li>从twemproxy的目录下的src目录下，拷贝一份nutcracker到/usr/bin</li>
<li>启动redis实例不多说了，启动twemproxy<br><code># service twemproxy start</code></li>
<li>redis客户端通过代理端口连接<br><code># redis-cli  -p 22121</code></li>
</ol>
<h3 id="2-Predixy，国内大佬的作品，牛的雅痞"><a href="#2-Predixy，国内大佬的作品，牛的雅痞" class="headerlink" title="2 Predixy，国内大佬的作品，牛的雅痞"></a>2 Predixy，国内大佬的作品，牛的雅痞</h3><ul>
<li>官方git：<a href="https://github.com/joyieldInc/predixy" target="_blank" rel="noopener">https://github.com/joyieldInc/predixy</a></li>
<li>作者的博客：<a href="https://blog.csdn.net/rebaic/article/details/76384028" target="_blank" rel="noopener">https://blog.csdn.net/rebaic/article/details/76384028</a></li>
<li>特点：支持哨兵，自动切换主库；支持集群；支持事务，当前仅限于Redis Sentinel下单一redis组可用；不详细列举了，git上写的很详细</li>
</ul>
<ol>
<li>从git上下载编译好的文件,解压缩<br><code># wget https://github.com/joyieldInc/predixy/releases/download/1.0.5/predixy-1.0.5-bin-amd64-linux.tar.gz</code><br><code># tar -xzvf predixy-1.0.5-bin-amd64-linux.tar.gz</code></li>
<li>进入项目的conf目录，修改predixy.conf，两个地方：<br>绑定的端口:<br><code>Bind 127.0.0.1:7617</code><br>SERVERS下Includ的配置文件，这里我们导入哨兵的配置文件sentinel.conf<br><code>Include sentinel.conf</code></li>
<li>修改sentinel.conf,根据给的例子修改即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">SentinelServerPool &#123;</span><br><span class="line">    Databases 16</span><br><span class="line">    Hash crc16</span><br><span class="line">    HashTag &quot;&#123;&#125;&quot;</span><br><span class="line">    Distribution modula</span><br><span class="line">    MasterReadPriority 60</span><br><span class="line">    StaticSlaveReadPriority 50</span><br><span class="line">    DynamicSlaveReadPriority 50</span><br><span class="line">    RefreshInterval 1</span><br><span class="line">    ServerTimeout 1</span><br><span class="line">    ServerFailureLimit 10</span><br><span class="line">    ServerRetryTimeout 1</span><br><span class="line">    KeepAlive 120</span><br><span class="line">    # 哨兵的ip和端口</span><br><span class="line">	Sentinels &#123;</span><br><span class="line">        + 127.0.0.1:26379</span><br><span class="line">        + 127.0.0.1:26380</span><br><span class="line">        + 127.0.0.1:26381</span><br><span class="line">    &#125;</span><br><span class="line"># 兵中配置监控master的自定义名称</span><br><span class="line"> Group ooxx &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> Group ooxx &#123;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>配置哨兵，可配置多个，这里我只写了一个，配置方法相同<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">port 26380</span><br><span class="line">sentinel monitor ooxx 127.0.0.1 36379 2</span><br><span class="line">sentinel monitor xxoo 127.0.0.1 46379 2</span><br></pre></td></tr></table></figure></li>
<li>启动所有的主，可以通过加载conf的方式启动<br><code># redis-server --port 3637</code></li>
<li>启动所有的从，可以通过加载conf的方式启动<br><code># redis-server --port 36380 --replicaof 127.0.0.1 36379</code></li>
<li>启动代理<br><code># ./predixy ../conf/predixy.conf</code> </li>
</ol>
<h3 id="3-Redis-cluster"><a href="#3-Redis-cluster" class="headerlink" title="3 Redis cluster"></a>3 Redis cluster</h3><ul>
<li>官网：<a href="http://www.redis.cn/topics/cluster-tutorial.html" target="_blank" rel="noopener">http://www.redis.cn/topics/cluster-tutorial.html</a></li>
</ul>
<ol>
<li>启动redis，这里我是用官方提供的案例批量创建了一些，在redis项目下的utils/create-cluster，可以自己根据配置文件等方式启动。<br><code># ./create-cluster start</code> </li>
<li>创建集群，会自动分配哈希槽，小技巧redis-cli –cluster help<br><code># redis-cli --cluster create 127.0.0.1:30001 … 127.0.0.1:3006 --cluster-replicas 1</code></li>
<li>客户端访问，注意cluster模式，如果不是的话查询不同库只会给出提示，不会自动跳转<br><code># redis-cli -c -p 30001</code></li>
<li>移动数据，随便连接一个存活节点，按照提示操作即可，注意选择从哪个库移动的时候取的ID是去分配的16位的代码，具体移动那些无法控制<br><code># redis-cli --cluster reshard 127.0.0.1:30001</code></li>
</ol>
<ul>
<li>ps:可以通过check或info查看移动后信息<br><code># redis-cli --cluster check 127.0.0.1:30001</code><br><code># redis-cli --cluster info 127.0.0.1:30001</code></li>
</ul>
<h3 id="4-仓库修改"><a href="#4-仓库修改" class="headerlink" title="4 仓库修改"></a>4 仓库修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd &#x2F;etc&#x2F;yum.repos.d&#x2F;</span><br><span class="line"># wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;epel.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;epel-6.repo</span><br><span class="line"># yum clean all</span><br></pre></td></tr></table></figure>
<h2 id="五-常用配置文件项总结说明"><a href="#五-常用配置文件项总结说明" class="headerlink" title="(五) 常用配置文件项总结说明"></a>(五) 常用配置文件项总结说明</h2><h4 id="inclueds-…-config-：导入外部配置文件"><a href="#inclueds-…-config-：导入外部配置文件" class="headerlink" title="inclueds  /…/***.config ：导入外部配置文件"></a>inclueds  /…/***.config ：导入外部配置文件</h4><h4 id="daemonize-：是否后台服务方式运行"><a href="#daemonize-：是否后台服务方式运行" class="headerlink" title="daemonize ：是否后台服务方式运行"></a>daemonize ：是否后台服务方式运行</h4><h4 id="port-：端口"><a href="#port-：端口" class="headerlink" title="port ：端口"></a>port ：端口</h4><h4 id="tcp-backlog-511-：设置tcp的backlog"><a href="#tcp-backlog-511-：设置tcp的backlog" class="headerlink" title="tcp-backlog 511 ：设置tcp的backlog"></a>tcp-backlog 511 ：设置tcp的backlog</h4><h4 id="bind-127-0-0-1-监听地址，远程客户端访问或搭建分布式集群是需要更改"><a href="#bind-127-0-0-1-监听地址，远程客户端访问或搭建分布式集群是需要更改" class="headerlink" title="bind 127.0.0.1 : 监听地址，远程客户端访问或搭建分布式集群是需要更改"></a>bind 127.0.0.1 : 监听地址，远程客户端访问或搭建分布式集群是需要更改</h4><h4 id="timeout-0-：空闲多少秒以后关闭连接，为0表示永远不关闭"><a href="#timeout-0-：空闲多少秒以后关闭连接，为0表示永远不关闭" class="headerlink" title="timeout 0 ：空闲多少秒以后关闭连接，为0表示永远不关闭"></a>timeout 0 ：空闲多少秒以后关闭连接，为0表示永远不关闭</h4><h4 id="tcp-keepalive-：单位为秒，如果设置为0，则不会进行keepalive检测，建议设置为60，心跳检测。"><a href="#tcp-keepalive-：单位为秒，如果设置为0，则不会进行keepalive检测，建议设置为60，心跳检测。" class="headerlink" title="tcp-keepalive ：单位为秒，如果设置为0，则不会进行keepalive检测，建议设置为60，心跳检测。"></a>tcp-keepalive ：单位为秒，如果设置为0，则不会进行keepalive检测，建议设置为60，心跳检测。</h4><h4 id="logfile-“”-：日志的名字"><a href="#logfile-“”-：日志的名字" class="headerlink" title="logfile “” ：日志的名字"></a>logfile “” ：日志的名字</h4><h4 id="databases-16-：redis数据的数量"><a href="#databases-16-：redis数据的数量" class="headerlink" title="databases 16 ：redis数据的数量"></a>databases 16 ：redis数据的数量</h4><h4 id="save-：持久化时间"><a href="#save-：持久化时间" class="headerlink" title="save ：持久化时间"></a>save ：持久化时间</h4><ul>
<li>save 900 1 ：900秒内有一次</li>
<li>save 300 10 ：300秒内有10次</li>
<li>save 60 10000 ：60秒内有10000次</li>
</ul>
<h4 id="stop-writes-on-bgsave-error-：持久化时是否阻塞"><a href="#stop-writes-on-bgsave-error-：持久化时是否阻塞" class="headerlink" title="stop-writes-on-bgsave-error ：持久化时是否阻塞"></a>stop-writes-on-bgsave-error ：持久化时是否阻塞</h4><h4 id="dbfilename-：持久化的文件"><a href="#dbfilename-：持久化的文件" class="headerlink" title="dbfilename ：持久化的文件"></a>dbfilename ：持久化的文件</h4><h4 id="replicaof-：配置主从，启动时就建立主从关系"><a href="#replicaof-：配置主从，启动时就建立主从关系" class="headerlink" title="replicaof   ：配置主从，启动时就建立主从关系"></a>replicaof <masterip> <masterport> ：配置主从，启动时就建立主从关系</h4><h4 id="replica-serve-stale-data-：主从请求是否异步"><a href="#replica-serve-stale-data-：主从请求是否异步" class="headerlink" title="replica-serve-stale-data ：主从请求是否异步"></a>replica-serve-stale-data ：主从请求是否异步</h4><h4 id="replica-read-only-：从库是否只读"><a href="#replica-read-only-：从库是否只读" class="headerlink" title="replica-read-only ：从库是否只读"></a>replica-read-only ：从库是否只读</h4><h4 id="repl-backlog-size-1mb-：主库往从库同步数据时主库缓冲区存放数据的大小"><a href="#repl-backlog-size-1mb-：主库往从库同步数据时主库缓冲区存放数据的大小" class="headerlink" title="repl-backlog-size 1mb ：主库往从库同步数据时主库缓冲区存放数据的大小"></a>repl-backlog-size 1mb ：主库往从库同步数据时主库缓冲区存放数据的大小</h4><h4 id="Maxcilents-：最大连接数"><a href="#Maxcilents-：最大连接数" class="headerlink" title="Maxcilents ：最大连接数"></a>Maxcilents ：最大连接数</h4><h4 id="Maxmemory-：最大内存"><a href="#Maxmemory-：最大内存" class="headerlink" title="Maxmemory ：最大内存"></a>Maxmemory ：最大内存</h4><h4 id="Maxmemory-policy-：过期策略"><a href="#Maxmemory-policy-：过期策略" class="headerlink" title="Maxmemory-policy ：过期策略"></a>Maxmemory-policy ：过期策略</h4><ul>
<li>volatile-lru : 使用LRU算法移除key，只对设置了过期时间的键，LRU算法:最近未使用算法</li>
<li>allkeys-lru : 使用LRU算法移除key</li>
<li>volatile-random : 在过期集合中移除随机的key，只对设置了过期时间的键</li>
<li>allkeys-random : 移除随机的key</li>
<li>volatile-ttl : 移除那些TTL值最下的key，即那些最近过期的key</li>
<li>noevtiction : 永不过期，不进行移除。针对写操作，只是返回错误信息。</li>
<li>Maxmemory-samples：设置样本数量，LRU算法和TTL算法，而是估算值，所以你可以设置样本的大小，redis默认会检查这个多个key并选</li>
</ul>
<h4 id="appendonly-：是否开启AOF"><a href="#appendonly-：是否开启AOF" class="headerlink" title="appendonly ：是否开启AOF"></a>appendonly ：是否开启AOF</h4><h4 id="appendfsync-：写入AOF文件的频率"><a href="#appendfsync-：写入AOF文件的频率" class="headerlink" title="appendfsync ：写入AOF文件的频率"></a>appendfsync ：写入AOF文件的频率</h4><h4 id="no-appendfsync-on-rewrite-：写入AOF之前是否先放入缓冲区，如果为yes当redis宕机的时候会有小部分数据丢失"><a href="#no-appendfsync-on-rewrite-：写入AOF之前是否先放入缓冲区，如果为yes当redis宕机的时候会有小部分数据丢失" class="headerlink" title="no-appendfsync-on-rewrite ：写入AOF之前是否先放入缓冲区，如果为yes当redis宕机的时候会有小部分数据丢失"></a>no-appendfsync-on-rewrite ：写入AOF之前是否先放入缓冲区，如果为yes当redis宕机的时候会有小部分数据丢失</h4><h4 id="auto-aof-rewrite-percentage-100-：阈值的百分比，即到达阈值的百分之多少时就执行BGREWRITERAOF"><a href="#auto-aof-rewrite-percentage-100-：阈值的百分比，即到达阈值的百分之多少时就执行BGREWRITERAOF" class="headerlink" title="auto-aof-rewrite-percentage 100 ：阈值的百分比，即到达阈值的百分之多少时就执行BGREWRITERAOF"></a>auto-aof-rewrite-percentage 100 ：阈值的百分比，即到达阈值的百分之多少时就执行BGREWRITERAOF</h4><h4 id="auto-aof-rewrite-min-size-64mb-：阈值，AOF多大后执行BGREWRITEAOF。"><a href="#auto-aof-rewrite-min-size-64mb-：阈值，AOF多大后执行BGREWRITEAOF。" class="headerlink" title="auto-aof-rewrite-min-size 64mb ：阈值，AOF多大后执行BGREWRITEAOF。"></a>auto-aof-rewrite-min-size 64mb ：阈值，AOF多大后执行BGREWRITEAOF。</h4><h4 id="rotected-mode-yes-：外部应用是否可以访问"><a href="#rotected-mode-yes-：外部应用是否可以访问" class="headerlink" title="rotected-mode yes ：外部应用是否可以访问"></a>rotected-mode yes ：外部应用是否可以访问</h4>
    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-脑图"><span class="toc-text">一 脑图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-随便写点"><span class="toc-text">二 随便写点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-重点"><span class="toc-text">(一) 重点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-主从复制"><span class="toc-text">(二) 主从复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-哨兵模式"><span class="toc-text">(三) 哨兵模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-集群搭建"><span class="toc-text">(四) 集群搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Twemproxy"><span class="toc-text">1 Twemproxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Predixy，国内大佬的作品，牛的雅痞"><span class="toc-text">2 Predixy，国内大佬的作品，牛的雅痞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Redis-cluster"><span class="toc-text">3 Redis cluster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-仓库修改"><span class="toc-text">4 仓库修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-常用配置文件项总结说明"><span class="toc-text">(五) 常用配置文件项总结说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#inclueds-…-config-：导入外部配置文件"><span class="toc-text">inclueds  &#x2F;…&#x2F;***.config ：导入外部配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#daemonize-：是否后台服务方式运行"><span class="toc-text">daemonize ：是否后台服务方式运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#port-：端口"><span class="toc-text">port ：端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp-backlog-511-：设置tcp的backlog"><span class="toc-text">tcp-backlog 511 ：设置tcp的backlog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bind-127-0-0-1-监听地址，远程客户端访问或搭建分布式集群是需要更改"><span class="toc-text">bind 127.0.0.1 : 监听地址，远程客户端访问或搭建分布式集群是需要更改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#timeout-0-：空闲多少秒以后关闭连接，为0表示永远不关闭"><span class="toc-text">timeout 0 ：空闲多少秒以后关闭连接，为0表示永远不关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp-keepalive-：单位为秒，如果设置为0，则不会进行keepalive检测，建议设置为60，心跳检测。"><span class="toc-text">tcp-keepalive ：单位为秒，如果设置为0，则不会进行keepalive检测，建议设置为60，心跳检测。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#logfile-“”-：日志的名字"><span class="toc-text">logfile “” ：日志的名字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#databases-16-：redis数据的数量"><span class="toc-text">databases 16 ：redis数据的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#save-：持久化时间"><span class="toc-text">save ：持久化时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stop-writes-on-bgsave-error-：持久化时是否阻塞"><span class="toc-text">stop-writes-on-bgsave-error ：持久化时是否阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dbfilename-：持久化的文件"><span class="toc-text">dbfilename ：持久化的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replicaof-：配置主从，启动时就建立主从关系"><span class="toc-text">replicaof   ：配置主从，启动时就建立主从关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replica-serve-stale-data-：主从请求是否异步"><span class="toc-text">replica-serve-stale-data ：主从请求是否异步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replica-read-only-：从库是否只读"><span class="toc-text">replica-read-only ：从库是否只读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#repl-backlog-size-1mb-：主库往从库同步数据时主库缓冲区存放数据的大小"><span class="toc-text">repl-backlog-size 1mb ：主库往从库同步数据时主库缓冲区存放数据的大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maxcilents-：最大连接数"><span class="toc-text">Maxcilents ：最大连接数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maxmemory-：最大内存"><span class="toc-text">Maxmemory ：最大内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maxmemory-policy-：过期策略"><span class="toc-text">Maxmemory-policy ：过期策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#appendonly-：是否开启AOF"><span class="toc-text">appendonly ：是否开启AOF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#appendfsync-：写入AOF文件的频率"><span class="toc-text">appendfsync ：写入AOF文件的频率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#no-appendfsync-on-rewrite-：写入AOF之前是否先放入缓冲区，如果为yes当redis宕机的时候会有小部分数据丢失"><span class="toc-text">no-appendfsync-on-rewrite ：写入AOF之前是否先放入缓冲区，如果为yes当redis宕机的时候会有小部分数据丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#auto-aof-rewrite-percentage-100-：阈值的百分比，即到达阈值的百分之多少时就执行BGREWRITERAOF"><span class="toc-text">auto-aof-rewrite-percentage 100 ：阈值的百分比，即到达阈值的百分之多少时就执行BGREWRITERAOF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#auto-aof-rewrite-min-size-64mb-：阈值，AOF多大后执行BGREWRITEAOF。"><span class="toc-text">auto-aof-rewrite-min-size 64mb ：阈值，AOF多大后执行BGREWRITEAOF。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rotected-mode-yes-：外部应用是否可以访问"><span class="toc-text">rotected-mode yes ：外部应用是否可以访问</span></a></li></ol></li></ol></li></ol></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/tags/redis/">redis</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
        
            <a class="next" href="/2020/03/08/MindMapOfRedisFoundation/">
                
                <span class="prev-text">Redi学习脑图：基础篇</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Theme <a href="https://github.com/zjx137/hexo-theme-Tsu" target="_blank" rel="noopener">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
